<?
if (!session_id()) session_start();
if (!$_SESSION['username']){ 
    header("Location:../login.php");
    die();
}
?>
<html>
  <head>
    <title>ARQSI- Loja de Discos</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript" src="javascript.js"></script>
	</head>
	<body onload="getCatalogo();">
		<a href="../login.php">Login</a>
		<a href="../registo.php">Registar</a>
		<h1>Loja de Discos - Catálogo</h1>
		<div id="divDiscos"></div>
	</body>
</html>