<html>
  <head>
    <title>ARQSI - last.fm</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" type="text/css" href="style.css">
    <style></style>
    <script type="text/javascript" src="javascript.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  </head>
  <body>
	<center><p><img src="img/lastfm.png"></p></center>
	<center>
		<table class="tableTabs">
			<tr>
				<td id="tdTagsTracks" class="tdActive"><a class="linkTabs" href='javascript:void(0)' onclick="mostrarTabTagsTracks()">Tags & Tracks</a></td>
				<td id="tdEvents" class="tdInactive"><a class="linkTabs" href='javascript:void(0)' onclick="mostrarTabEvents()">Events</a></td>
			</tr>
		</table>
		<div id="divTagsAndTracks">
			<p>
				<input class="lbTitulos" disabled="disabled" style="width: 255px;" type="text" value="Artista">
				</br>
				<input name="tartista" id="tartista" size="24" type="text">
				<input value="Pesquisar" type="button" onclick="validarArtista()">
			</p>
			<p>
				<input class="lbTitulos" disabled="disabled" style="width: 255px;" type="text" value="Tags                         			   # Tracks">
				</br>
				<select disabled="disabled" name="stags" id ="stags" style="width: 200px;" onchange="validarNTracks()">
				</select>
				<input disabled="disabled"  name="tntracks" id="tntracks" style="width: 50px;" type="text" value="3">
			</p>
			<div id="divTracks"></div>
		</div>
		<div class="divEventsOthers" id="divEvents">
			<p>
				<input class="lbTitulos" disabled="disabled" style="width: 295px;" type="text" value="Localização                          Raio">
				</br>
				<input name="tlocal" id="tlocal" size="24" type="text">
				<input name="tdist" id="tdist" style="width: 50px;" type="text" value="3">
				<input value="Eventos" type="button" onclick="validarRaio()">
			</p>
			<div class="divEventsOthers" id="divPagEvents" style="height:180px;"></div>
			<div class="divEventsOthers" id="pPages"></div>
			<div class="divEventsOthers" id="map-canvas"></div>
		</div>
	</center>
	<p class="rodapeAutores">Autores: César Ramos e Vasco Ribeiro</p>
  </body>
</html>